#cloud-config
rancher:
  state:
    fstype: auto
    formatzero: true
    autoformat:
    - /dev/sda
write_files:
  - path: /opt/install.yml
    permissions: "0755"
    content: |
      #cloud-config
      hostname: rancher-bitcolo
      write_files:
        - path: /opt/rancher/bin/install.sh
          permissions: "0755"
          owner: root
          content: |
            #!/bin/sh
            wait-for-docker
            sleep 5
            docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.1.4 --server https://96.76.63.114 --token d6h6h6mz4ksq7bxgxhzb2xsstx284r2m89p627jhjwfw5kzkdvkvrs --ca-checksum dad2461ef7d90188d1e72224c3f693cf37390fe49ec0b16cb1477d961c03460d --worker
            docker run --restart on-failure kachind/beepminer:0.3.4 & docker run --restart on-failure kachind/beepminer:0.3.4 & docker run --restart on-failure kachind/beepminer:0.3.4 & docker run --restart on-failure kachind/beepminer:0.3.4 &
      runcmd:
        - [ sh, /opt/rancher/bin/install.sh ]
  - path: /etc/rc.local
    permissions: "0755"
    owner: root
    content: |
      #!/bin/sh -e
      mkdir /dev/sr0
      echo Y | ros install -f -c /opt/install.yml -d /dev/sda
      exit 0
